MONGO_URI= // enter ur mongodb url
PORT=5000
JWT_SECRET=q7ZfJWZetHiLQomJW8BBEkxaKif2DMpnGAOGpuS5+gY=
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dysybfama
CLOUDINARY_API_KEY=266752687913876
CLOUDINARY_API_SECRET=-UR8TCdnJ6bvWzGvADzdjppD8sQ

